name: Render and Deploy Snippets on Github Pages

on:
  push:
    branches:
      - main
  workflow_dispatch: # allows manual triggering from the GitHub UI

jobs:
  render-and-deploy:
    runs-on: ubuntu-latest

    container:
      image: rocker/verse:4.4.3

    defaults:
      run:
        working-directory: snippets

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Install apt dependencies
        run: cd .. && .devcontainer/apt-dependencies.sh

      - name: Install additional R packages 
        run: Rscript setup.R

      - name: Render Quarto book and list content
        run: quarto render && cd _book && ls -a

      - name: Deploy to gh-pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          token: ${{ secrets.GGPLOT2_SNIPPETS_PAT }}
          branch: gh-pages
          folder: snippets/_book


